# FBone

./: .gitignore  FBone.sln  azure-pipelines.yml  main.yml
FBone/: FBone.csproj  GlobalSuppressions.cs  NModeSettings.json  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
FBone/Components/: NMRecordChanges.cs  NMTotalAverage.cs
FBone/Controllers/: AccessController.cs  ActsController.cs  AdminController.cs  AuditingController.cs  CryptController.cs  DevicesController.cs  EncryptController.cs  HomeController.cs  NMTotalRecordsController.cs  NModeAreasController.cs  NModeConditionsController.cs  NModeLcnsController.cs  NModeRecordsController.cs  ReportingController.cs  TagsController.cs  TestingСontroller.cs  TranslationController.cs  tFacilitiesController.cs
FBone/Controllers/api/: ActComboController.cs  ActItemController.cs  AreaController.cs  EventsController.cs  EventsEditController.cs  TagsController.cs  UsersController.cs  tCauseValuesController.cs  tImpactValuesController.cs  tProtectValuesController.cs
FBone/Database/: AppDBContext.cs  DataManager.cs
FBone/Database/DB_Helper/: ActHistoryTable.cs  AuditFileTable.cs  AuditTable.cs  DeviceTable.cs  EmailTemplatesTable.cs  EventTable.cs  RequestLogTable.cs  TagTable.cs  tActCauseTable.cs  tActImpactTable.cs  tActItemsTable.cs  tActProtectTable.cs  tActTable.cs  tAreaTable.cs  tFacilityTable.cs  tPositionTable.cs  tUserTable.cs
FBone/Database/Entities/: ActHistory.cs  Audit.cs  AuditFile.cs  AuditHistory.cs  Device.cs  EmailTemplates.cs  Event.cs  NodeReferences.cs  RequestLog.cs  Tag.cs  ThreeLangStrings.cs  tAct.cs  tActCause.cs  tActImpact.cs  tActItems.cs  tActProtect.cs  tArea.cs  tFacility.cs  tPosition.cs  tUser.cs
FBone/Migrations/: 20201113181006_Initial.Designer.cs  20201113181006_Initial.cs  20201115105709_AddedPositions.Designer.cs  20201115105709_AddedPositions.cs  20201116154018_EmailAddressAdded.Designer.cs  20201116154018_EmailAddressAdded.cs  20201118173320_AddedCauseImpactProtect.Designer.cs  20201118173320_AddedCauseImpactProtect.cs  20201118174229_AddedCauseImpactProtectNew.Designer.cs  20201118174229_AddedCauseImpactProtectNew.cs  20201123170839_AddedAreaTable.Designer.cs  20201123170839_AddedAreaTable.cs  20201123172352_AddedAreaTableLang.Designer.cs  20201123172352_AddedAreaTableLang.cs  20201123181715_ChangedPositionTableAddedShiftEngineer.Designer.cs  20201123181715_ChangedPositionTableAddedShiftEngineer.cs  20201129125037_addedLanguageToUsers.Designer.cs  20201129125037_addedLanguageToUsers.cs  20201201145842_AddedPositionToUser.Designer.cs  20201201145842_AddedPositionToUser.cs  20201202171825_AddedActTable.Designer.cs  20201202171825_AddedActTable.cs  20210110162212_TestData.Designer.cs  20210110162212_TestData.cs  20210303155854_RenameKZtoKK.Designer.cs  20210303155854_RenameKZtoKK.cs  20210303160942_RenameKZtoKK_more.Designer.cs  20210303160942_RenameKZtoKK_more.cs  20210319131108_AddedSQLConnectionsToArea.Designer.cs  20210319131108_AddedSQLConnectionsToArea.cs  20210328031412_AddedLastRecordIdToAreaTable.Designer.cs  20210328031412_AddedLastRecordIdToAreaTable.cs  20210623102402_ChangesToAreaTable.Designer.cs  20210623102402_ChangesToAreaTable.cs  20210630054247_AddedApporversToAreaTable.Designer.cs  20210630054247_AddedApporversToAreaTable.cs  20210706141703_AddedApprovesToAct.Designer.cs  20210706141703_AddedApprovesToAct.cs  20211215103251_AddedEventAndTagsTables.Designer.cs  20211215103251_AddedEventAndTagsTables.cs  (+195 more)
FBone/Models/: EnumsModel.cs  ErrorViewModel.cs  HomePageAreaEvent.cs  HomePageFacilityEvent.cs  HomePageLocks.cs  HomePageModel.cs  ListModel.cs  tListValue.cs  tUserViewModel.cs
FBone/Models/Act/: ActDetailsModel.cs  ActGridRecord.cs  ActLIstModel.cs  ActPaginatedList.cs  DelegateModel.cs
FBone/Models/Audits/: AuditDetailsModel.cs  AuditListModel.cs  AuditPaginatedList.cs
FBone/Models/NMode/: NMManager.cs  NMRecordListModel.cs  NMTotalRecordViewModel.cs  NModeResult.cs  NModeSettings.cs  PageLinkTagHelper.cs
FBone/Models/Reporting/: ActReportingGridRecord.cs  ActiveLocksModel.cs  EventGridRecord.cs  ReportListModel.cs  ReportingModel.cs
FBone/Models/Tags/: PaginatedListTags.cs  TagEditModel.cs  TagsModel.cs
FBone/Models/Translation/: TranslationMainModel.cs
FBone/Properties/: launchSettings.json
FBone/Properties/PublishProfiles/: FolderProfile.pubxml
FBone/Service/: Config.cs  Enums.cs  GeneralHelper.cs  LanguageHelper.cs  MailHelper.cs  MyEncryption.cs  UserHelper.cs
FBone/Service/Authorize/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs
FBone/Service/WriteToPI/: PIData.cs  PIEvent.cs  PIFunctions.cs  PITagData.cs
FBone/Views/: _ViewImports.cshtml
FBone/Views/Access/: Denied.cshtml
FBone/Views/Acts/: ActDetails.cshtml  Index.cshtml
FBone/Views/Admin/: ActCauseDetails.cshtml  ActCauses.cshtml  ActImpactDetails.cshtml  ActImpacts.cshtml  ActProtectDetails.cshtml  ActProtects.cshtml  AreaDetails.cshtml  Areas.cshtml  Enums.cshtml  Index.cshtml  PositionDetails.cshtml  Positions.cshtml  UserDetails.cshtml  Users.cshtml
FBone/Views/Auditing/: Details.cshtml  Index.cshtml
FBone/Views/Crypt/: Index.cshtml  Index.cshtml.cs
FBone/Views/Devices/: Delete.cshtml  Details.cshtml  Index.cshtml
FBone/Views/Encrypt/: Index.cshtml
FBone/Views/Home/: About.cshtml  Index.cshtml
FBone/Views/NMTotalRecords/: Create.cshtml  Delete.cshtml  DetailsTR.cshtml  EditTR.cshtml  Index.cshtml  Records - Copy.cshtml  Records.cshtml  Records1.cshtml  Totals.cshtml
FBone/Views/NModeAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FBone/fbone-keys/: key-005e17d3-351b-43f6-83ce-de96c552494d.xml  key-0dd7b172-282c-44f4-bcac-b56bb4f1d9a1.xml  key-2132efb7-d1cb-4cc9-bf22-9843d5635c27.xml  key-30da317e-c2e1-4471-8025-f3adde3d099b.xml  key-45c3e157-0672-47b4-8871-fb43dfe40128.xml  key-4a7eab0e-2b2f-4100-9c0c-7d1daa28740e.xml  key-640aaeb3-db7b-4ace-bc90-8d8513ced9fa.xml  key-7114e763-b42f-40ae-9593-2651d476fb16.xml  key-92467a23-d7b8-4ced-916d-6c382500bad4.xml  key-e22bcd0b-665f-4852-8a77-edd6a59074f5.xml
Utils/: Program.cs
(+97 files in other folders)
